<html>
<head>
    <title>Video Control</title>
    <style>
        button {
            display: block;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
<button id="re_bind">re_bind</button>
<button id="pip">pip</button>
<button id="play_trans">play_pause</button>
<button id="skip">skip</button>
<button id="back">back</button>

<script src="popup.js"></script>
<script type="module" src="action.js"></script>
</body>
</html>